#include <Keyboard.h>

#define KEYPRESS_DELAY {{ (1000 / ((wpm * 5) / 60)) | int if wpm else 0 }}
#define LENGTH {{ keystrokes | length }}

const char KEYSTROKES[LENGTH] = {
{%- for key in keystrokes %}
  {%- if key|length == 1 -%}
    '{{ key | replace("\0", "\\0") | replace("\f","\\f") | replace("\n","\\n") | replace("\r","\\r") | replace("\t","\\t") | replace("\v","\\v") }}'
  {%- else -%}
    {{ key }}
  {%- endif -%}

  {{ ", " if not loop.last else "" }}
{%- endfor -%}
};

unsigned int i = 0;
bool isPressed = false;


void setup() {
  randomSeed(analogRead(0));

  Keyboard.begin({{ keyboard_layout }});
  delay(2000);
}


void loop() {
  if (i == LENGTH) {
    // injection complete.
    {%- if do_repeat is not false %}
    i = 0;
    {%- set delay_stmt = "delay(" ~ do_repeat ~ ");" %}
    {{- " "+delay_stmt if do_repeat != 0 }}
    return;
    {%- else %}
    Keyboard.end();
    while (1) {} // zzz.
    {%- endif %}
  }

  {%- for index, sleep_interval in interval_mapping -%}
  {{ "" }} else if (i == {{ index }}) {
    delay({{ sleep_interval }});
  }
  {%- endfor %}

  if (KEYSTROKES[i] == 0) {
    if (isPressed) {
      Keyboard.releaseAll();
    }

    isPressed = !isPressed;
  } else {
    if (isPressed) {
      Keyboard.press(KEYSTROKES[i]);
    } else {
      Keyboard.write(KEYSTROKES[i]);
    }

    delay(KEYPRESS_DELAY + random((int) (0.1 * KEYPRESS_DELAY)));
  }

  i++;
}
